# CommunityAssociationManager

./: LICENSE  README.md  Settings.ruleset
.github/workflows/: CommunityAssociationManagerCI.yml  dotnet.yml
docs/: CommunityAssociationManagerApp.md
src/CommunityAssociationManager/: .editorconfig  CommunityAssociationManager.sln
src/CommunityAssociationManager/CommunityAssociationManager/: Directory.Build.props
src/CommunityAssociationManager/CommunityAssociationManager/Client/: CommunityAssociationManager.Client.csproj  Program.cs  _Imports.razor
src/CommunityAssociationManager/CommunityAssociationManager/Client/Properties/: launchSettings.json
src/CommunityAssociationManager/CommunityAssociationManager/Client/Services/: IPropertyDataService.cs  PropertyDataService.cs
src/CommunityAssociationManager/CommunityAssociationManager/Client/Shared/: NavMenu.razor
src/CommunityAssociationManager/CommunityAssociationManager/Client/wwwroot/: index.html
src/CommunityAssociationManager/CommunityAssociationManager/Server/: CommunityAssociationManager.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/CommunityAssociationManager/CommunityAssociationManager/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/CommunityAssociationManager/CommunityAssociationManager/Server/Controllers/: CommunityController.cs  CommunityMemberController.cs  OidcConfigurationController.cs  PropertyController.cs
src/CommunityAssociationManager/CommunityAssociationManager/Server/Data/: ApplicationDbContext.cs
src/CommunityAssociationManager/CommunityAssociationManager/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210825122342_initial.Designer.cs  20210825122342_initial.cs  20210825122428_initial2.Designer.cs  20210825122428_initial2.cs  20210830034527_initial1.Designer.cs  20210830034527_initial1.cs  20210830034825_initial2.Designer.cs  20210830034825_initial2.cs  20210830034951_initial3.Designer.cs  20210830034951_initial3.cs  20210830035201_initial4.Designer.cs  20210830035201_initial4.cs  ApplicationDbContextModelSnapshot.cs
src/CommunityAssociationManager/CommunityAssociationManager/Server/Models/: ApplicationUser.cs
src/CommunityAssociationManager/CommunityAssociationManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/CommunityAssociationManager/CommunityAssociationManager/Server/Properties/: launchSettings.json
src/CommunityAssociationManager/CommunityAssociationManager/Server/Repositories/: CommunityMemberRepository.cs  CommunityRepository.cs  ICommunityMemberRepository.cs  ICommunityRepository.cs  IPropertyRepository.cs  PropertyRepository.cs
src/CommunityAssociationManager/CommunityAssociationManager/Shared/: CommunityAssociationManager.Shared.csproj
src/CommunityAssociationManager/CommunityAssociationManager/Shared/Models/: Community.cs  CommunityMember.cs  CommunityProperty.cs  Property.cs  RecurringTax.cs  Tax.cs  TaxRecurrance.cs
src/CommunityAssociationManager/CommunityAssociationManager/Shared/Repositories/: CommunityMemberRepository.cs  ICommunityMemberRepository.cs  ICommunityRepository.cs  IPropertyRepository.cs
